<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>talenti-pro</groupId>
	<artifactId>talenti-pro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Deploy - Sistema TalentPRO</description>


	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<encoding>UTF-8</encoding>

		<!-- JVM ARGS -->
		<jvm.xms>-Xms3024m</jvm.xms>
		<jvm.xmx>-Xmx7064m</jvm.xmx>
		<jvm.gc>-XX:+UseG1GC</jvm.gc>
		<jvm.stringDedup>-XX:+UseStringDeduplication</jvm.stringDedup>
		<jvm.parallelRef>-XX:+ParallelRefProcEnabled</jvm.parallelRef>
		<jvm.experimental>-XX:+UnlockExperimentalVMOptions</jvm.experimental>
		<jvm.compressedOops>-XX:+UseCompressedOops</jvm.compressedOops>
		<jvm.gcPause>-XX:MaxGCPauseMillis=200</jvm.gcPause>
		<jvm.heapDump>-XX:+HeapDumpOnOutOfMemoryError</jvm.heapDump>
		<jvm.metspace>-XX:MaxMetaspaceSize=1024m</jvm.metspace>
		<jvm.encoding>-Dfile.encoding=UTF-8</jvm.encoding>
		<jvm.preTouch>-XX:+AlwaysPreTouch</jvm.preTouch>
		<jvm.largePages>-XX:+UseLargePages</jvm.largePages>
		<jvm.numa>-XX:+UseNUMA</jvm.numa>
		<jvm.tiered>-XX:+TieredCompilation</jvm.tiered>
		<jvm.printComp>-XX:+PrintCompilation</jvm.printComp>
		<jvm.maxInLine>-XX:MaxInlineSize=100</jvm.maxInLine>
	</properties>


	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>14.0.8</version>
			<classifier>jakarta</classifier>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.27</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.1.5.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<argLine>
						${jvm.xms}
						${jvm.xmx}
						${jvm.gc}
						${jvm.stringDedup}
						${jvm.parallelRef}
						${jvm.experimental}
						${jvm.compressedOops}
						${jvm.gcPause}
						${jvm.heapDump}
						${jvm.encoding}
						${jvm.preTouch}
						${jvm.metspace}
						${jvm.largePages}
						${jvm.numa}
						${jvm.tiered}
						${jvm.printComp}
						${jvm.maxInLine}
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<source>${maven.compiler.source}</source>  <!-- Define aversão
					do Java para compilação -->
					<target>${maven.compiler.target}</target>  <!-- Define aversão
					do Java para o código compilado -->
					<debug>false</debug>
					<fork>true</fork>
					<compilerArgs>
						<arg>-Xlint:none</arg> <!-- Evita logs de warnings -->
						<arg>-g:none</arg> <!-- Remove info de debug -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>
						src/test/**,
						build-windows.bat
					</packagingExcludes>
					<archive>
						<compress>true</compress>
						<index>true</index>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>talenti-pro</finalName>
	</build>
</project>